<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/contacts_item" android:title="@string/contacts" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_contact">
    </item>

    <item android:id="@+id/groups_item" android:title="@string/groups" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_group">
    </item>

    <item android:id="@+id/sign_out_item" android:title="@string/sign_out" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_exit">
    </item>

</menu>