<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity"
    android:id="@+id/activity_chat">

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/smile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smiley" />

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send"
            android:onClick="sendMessage"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_of_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/message_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:layout_margin="10dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"/>

</RelativeLayout>