<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/member_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    
    <Button
        android:id="@+id/delete_member_button"
        style="@style/button_edit"
        android:background="@drawable/ic_delete"
        android:onClick="deleteMember"/>

</LinearLayout>